name: Haywire
version: 0.3.0
description: Starter theme/boilerplate for developers to get up and running quickly on new Grav projects using modern frameworks and tools such as laravel-mix, vuejs, and bulma.
icon: empire
author:
  name: Robbin Johansson
  email: robbinfellow@gmail.com
  url: https://github.com/robbinfellow/
homepage: https://github.com/robbinfellow/haywire-grav#readme
keywords: haywire, boilerplate, starter-theme, vuejs, laravel-mix, bulma
bugs: https://github.com/robbinfellow/haywire-grav/issues
docs: https://github.com/robbinfellow/haywire-grav/blob/master/README.md
license: MIT

form:
  validation: loose
  fields:
    dropdown.enabled:
        type: toggle
        label: Dropdown in navbar
        highlight: 1
        default: 1
        options:
          1: PLUGIN_ADMIN.ENABLED
          0: PLUGIN_ADMIN.DISABLED
        validate:
          type: bool
