{
  "name": "haywire-grav",
  "version": "0.3.0",
  "homepage": "https://github.com/robbinfellow/haywire-grav#readme",
  "author": "Robbin Johansson <robbinfellow@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbinfellow/haywire-grav.git"
  },
  "bugs": {
    "url": "https://github.com/robbinfellow/haywire-grav/issues"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "bulma": "^0.6.0",
    "cross-env": "^5.0.1",
    "laravel-mix": "^1.5.0",
    "vue": "^2.5.0"
  }
}
